{
	// Place your AoC workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"For loop": {
		"scope": "python",
		"prefix": "f",
		"body": [
			"for ${1:i} in range(${2:0}, ${3:10}):",
			"\t${13:pass}"
		],
		"description": "for loop"
	},
	"Two for loop": {
		"scope": "python",
		"prefix": "ff",
		"body": [
			"for ${1:i} in range(${2:0}, ${3:10}):",
			"\tfor ${4:j} in range(${5:0}, ${6:10}):",
			"\t\t${7:pass}"
		],
		"description": "Two for loops"
	},
	"Triple for loop": {
		"scope": "python",
		"prefix": "fff",
		"body": [
			"for ${1:i} in range(${2:0}, ${3:10}):",
			"\tfor ${4:j} in range(${5:0}, ${6:10}):",
			"\t\tfor ${7:k} in range(${8:0}, ${9:10}):",
			"\t\t\t${10:pass}"
		],
		"description": "Triple for loops"
	},
	"Quadra for loop": {
		"scope": "python",
		"prefix": "ffff",
		"body": [
			"for ${1:i} in range(${2:0}, ${3:10}):",
			"\tfor ${4:j} in range(${5:0}, ${6:10}):",
			"\t\tfor ${7:k} in range(${8:0}, ${9:10}):",
			"\t\t\tfor ${10:l} in range(${11:0}, ${12:10}):",
			"\t\t\t\t${13:pass}"
		],
		"description": "Quadra for loop"
	}
}